# screenstudio

./: .gitignore  OpenStudio.sln  README.md  SPEC.md
editor/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
editor/src/: App.tsx  bridge.ts  index.css  types.ts
editor/src/render/: camera.ts  captions.ts  compositor.ts  cursorPath.ts  cursorSprites.ts  edl.ts  events.ts  webcam.ts
editor/src/state/: derived.ts  exporter.ts  media.ts  store.ts
editor/src/ui/: EditorView.tsx  ExportDialog.tsx  Inspector.tsx  Launcher.tsx  Preview.tsx  Timeline.tsx  controls.tsx
src/OpenStudio.App/: App.xaml  App.xaml.cs  Bridge.cs  CaptureExclusion.cs  CountdownWindow.xaml  CountdownWindow.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenStudio.App.csproj  PillWindow.xaml  PillWindow.xaml.cs  RecentProjects.cs  RecordingController.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  app.manifest
src/OpenStudio.App/Captions/: Transcriber.cs
src/OpenStudio.App/Export/: AudioMixer.cs  GifWriter.cs  Mp4Exporter.cs  SpectralDenoiser.cs
src/OpenStudio.Core/: Json.cs  Mp4Faststart.cs  OpenStudio.Core.csproj  ProjectStore.cs
src/OpenStudio.Core.Tests/: AutoZoomGeneratorTests.cs  OpenStudio.Core.Tests.csproj
src/OpenStudio.Core/Models/: CaptureMeta.cs  InputEvent.cs  ProjectFile.cs
src/OpenStudio.Core/Zoom/: AutoZoomGenerator.cs
src/OpenStudio.Recorder/: OpenStudio.Recorder.csproj  PauseClock.cs  RecordingSession.cs
src/OpenStudio.Recorder/Audio/: AudioRecorders.cs
src/OpenStudio.Recorder/Capture/: CaptureInterop.cs  Monitors.cs  ScreenRecorder.cs  WebcamRecorder.cs  WindowEnum.cs
src/OpenStudio.Recorder/Input/: InputEventLogger.cs
tools/: cdp-eval.mjs  probe-orientation.ps1
